{
  "name": "antz-app",
  "version": "1.0.1",
  "main": "node_modules/expo/AppEntry.js",
  "keywords": [
    "react",
    "expo",
    "template",
    "nativebase"
  ],
  "license": "MIT",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@expo/vector-icons": "^13.0.0",
    "@react-native-async-storage/async-storage": "~1.17.3",
    "@react-native-community/datetimepicker": "6.5.2",
    "@react-native-community/netinfo": "9.3.5",
    "@react-native-community/voice": "^1.1.9",
    "@react-navigation/bottom-tabs": "^6.5.7",
    "@react-navigation/drawer": "^6.5.8",
    "@react-navigation/material-bottom-tabs": "^6.2.15",
    "@react-navigation/native": "^6.1.4",
    "@react-navigation/stack": "^6.3.13",
    "@reduxjs/toolkit": "^1.9.2",
    "expo": "^47.0.13",
    "expo-barcode-scanner": "~12.1.0",
    "expo-camera": "~13.1.0",
    "expo-constants": "~14.0.2",
    "expo-dev-client": "~2.0.1",
    "expo-document-picker": "~11.0.1",
    "expo-font": "~11.0.1",
    "expo-image-picker": "~14.0.2",
    "expo-linear-gradient": "~12.0.1",
    "expo-location": "~15.0.1",
    "expo-notifications": "~0.17.0",
    "expo-splash-screen": "~0.17.5",
    "expo-status-bar": "~1.4.2",
    "expo-web-browser": "~12.0.0",
    "moment": "^2.29.4",
    "npx": "^10.2.2",
    "patch-package": "^6.5.1",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-native": "0.70.8",
    "react-native-animatable": "^1.3.3",
    "react-native-autocomplete-dropdown": "^2.1.0",
    "react-native-color-picker": "^0.6.0",
    "react-native-country-codes-picker": "^2.3.0",
    "react-native-easy-content-loader": "^0.3.2",
    "react-native-error-boundary": "^1.2.1",
    "react-native-gesture-handler": "~2.8.0",
    "react-native-modal": "^13.0.1",
    "react-native-modal-datetime-picker": "^14.0.1",
    "react-native-paper": "^5.3.1",
    "react-native-paper-dropdown": "^1.0.7",
    "react-native-paper-select": "^0.4.0",
    "react-native-reanimated": "~2.12.0",
    "react-native-responsive-dimensions": "^3.1.1",
    "react-native-responsive-screen": "^1.4.2",
    "react-native-safe-area-context": "4.4.1",
    "react-native-screens": "~3.18.0",
    "react-native-simple-radio-button": "^2.7.4",
    "react-native-svg": "13.4.0",
    "react-native-svg-uri": "^1.2.3",
    "react-native-vector-icons": "^9.2.0",
    "react-native-web": "~0.18.7",
    "react-redux": "^8.0.5",
    "redux": "^4.2.1",
    "start": "^5.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.19.3"
  },
  "bugs": {
    "url": "https://github.com/GeekyAnts/nativebase-templates/issues"
  },
  "homepage": "https://github.com/GeekyAnts/nativebase-templates#readme",
  "author": "Aditya Jamuar",
  "private": true
}
